@import url('https://fonts.googleapis.com/css2?family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap');
@import 'tailwindcss';

@plugin "@tailwindcss/typography";

@source '../../vendor/laravel/framework/src/Illuminate/Pagination/resources/views/*.blade.php';
@source '../../storage/framework/views/*.php';
@source '../**/*.blade.php';
@source '../**/*.js';


@custom-variant dark (&:where(.dark, .dark *));

@theme {
    --font-sans: 'Instrument Sans', ui-sans-serif, system-ui, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji',
        'Segoe UI Symbol', 'Noto Color Emoji';

    --font-urbanist: "Urbanist", sans-serif; 
    --font-roboto: "Roboto", sans-serif;
    --font-dmsans: "DM Sans", sans-serif;
}


@theme {
  --breakpoint-xlg: 69rem;
}

@theme {
    --animate-low-bounce: low-bounce 8s ease-in-out infinite;

    @keyframes low-bounce {
        0%, 100% {
        transform: translateY(0);
        }
        50% {
        transform: translateY(-20px); /* ubah nilai -20px sesuai tinggi yang kamu mau */
        }
    }
}


@keyframes slide {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(-100%);
  }
}

.animate-slide {
  animation: slide 35s linear infinite;
}

.paused {
  animation-play-state: paused !important;
}

[x-cloak] { display: none !important; }

.grecaptcha-badge {
    z-index: 9999;
}

.custom-list ul li,
.custom-list ol li,
.custom-list ul li p,
.custom-list ol li p {
  margin: 20px 0 !important;
  line-height: 1.4 !important;
}